/* Paleta de colores 
  --white: #fff,
  --bla: #000,
  --green: #B0E812,
  --blue: #5788D9,
  --green-low: #B0D941,
  --red: #D9422B,
  --darkRed: #8C3123
 */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  padding: 0;
  margin: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-size: 16px;
  background-image: url(./img/rickYmortyPortal.jpg);
  background-position: center center;
  background-size: cover;

}
p{
  color: #ffffff;
  font-size: 1.2rem;
}

h1{
  text-align: center;
  font-size: 4.5rem;
  color: #B0E812;
}

img{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
input{
  width: 30rem;
  height: 2.8rem;
  border: none;
  background-color: rgb(49, 48, 48);
  color: #ffffff;
}

button{
  height: 2.8rem;
  width: 8rem;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  color: #B0E812;
  border: solid #B0E812;
}

.search-box{
  text-align: center
}

.ubication-bg,
.type-bg,
.dimension-bg,
.residents-bg{
  width: auto;
  height: 4rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #7070708f;
}


.location-info{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card{
  height: 25rem;
  width: 20rem;
  background-color: #70707063;
  display: block;
  text-align: center;
  border-radius: 1rem;
  padding: 1rem;
  margin: 3rem auto;
}

.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
} 

@media (min-width: 468px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }        
 }
@media (min-width: 768px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }        
 }
 


